# PizzAkuten

./: PizzAkuten.sln
PizzAkuten/: PizzAkuten.csproj  Program.cs  Startup.cs  appsettings.json
PizzAkuten/Controllers/: AccountController.cs  ApplicationUsersController.cs  CategoryController.cs  DishController.cs  HomeController.cs  ManageController.cs  ManageOrderController.cs  NonAccountUsersController.cs  OrderController.cs  PaymentController.cs
PizzAkuten/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
PizzAkuten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzAkuten/Extensions/: EmailSenderExtensions.cs  ImageExtension.cs  LoadImageExtension.cs  SessionExtension.cs  UrlHelperExtensions.cs
PizzAkuten/Migrations/: 20170912102002_MyMigration.Designer.cs  20170912102002_MyMigration.cs  20170912114008_MymigrationAllownull.Designer.cs  20170912114008_MymigrationAllownull.cs  20170913072738_NonAccountUserModelChanged.Designer.cs  20170913072738_NonAccountUserModelChanged.cs  20170913075231_MigrationOne.Designer.cs  20170913075231_MigrationOne.cs  20170913082425_FirstMigration.Designer.cs  20170913082425_FirstMigration.cs  20170917081911_Migration-One.Designer.cs  20170917081911_Migration-One.cs  ApplicationDbContextModelSnapshot.cs
PizzAkuten/Models/: AdminDishViewModel.cs  ApplicationUser.cs  Cart.cs  CartItems.cs  Category.cs  Dish.cs  DishCartViewModel.cs  DishExtraIngredient.cs  DishIngredient.cs  EditDishViewModel.cs  ErrorViewModel.cs  ExtraIngredient.cs  Ingredient.cs  NonAccountUser.cs  Order.cs  OrderDish.cs  OrderItem.cs  Payment.cs
PizzAkuten/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PizzAkuten/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PizzAkuten/Models/OrderViewModels/: CartItemModel.cs
PizzAkuten/Properties/: launchSettings.json
PizzAkuten/Services/: CategoryService.cs  DishService.cs  EmailSender.cs  IEmailSender.cs  ManageOrderService.cs  OrderService.cs  PaymentService.cs  UserService.cs
PizzAkuten/Views/: _ViewImports.cshtml
(+74 files in other folders)
